*   
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif

.container
    max-width: 1280px
    margin: 0 auto
    
.header
    background: #635854
    padding: 12px 0
    border-bottom: 4px solid #3596F5

.navbar
    display: flex
    justify-content: space-between
    align-items: center

.navbar-menu
    padding: 0 
    margin: 0
    display: flex
    text-align: center
    list-style: none

.navbar-item
    margin: 0 40px

.navbar-link
    text-decoration: none
    color: #fff

.navgar-contacts
    text-align: right

.navbar-text
    display: block
    font-size: 14px
    line-height: 16px
    color: #fff
    margin-bottom: 4px

.navbar-phone
    font-weight: 700
    font-size: 17px
    line-height: 20px
    text-decoration: none
    color: #fff
    

// Day 2

.main 
    padding-top: 54px

.home-svg path 
    opacity: 0
    cursor: pointer
.home-svg path:hover 
    opacity: .75